<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Bank@localhost" uuid="080eecc8-5f51-4c15-b138-3881f52db36d">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bank">
        <visible>1</visible>
      </schema>
      <schema id="2" name="flatsdb"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="jdbc1"/>
      <schema id="5" name="jpateat"/>
      <schema id="6" name="jpatest"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="newbase"/>
      <schema id="9" name="ordersdb"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="restmenu"/>
      <schema id="12" name="sys"/>
      <schema id="13" name="testdb2"/>
      <schema id="14" name="testdb4"/>
      <schema id="15" name="testproc"/>
      <table id="16" parent="1" name="accounts"/>
      <table id="17" parent="1" name="clients"/>
      <table id="18" parent="1" name="courses"/>
      <table id="19" parent="1" name="transactions"/>
      <column id="20" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="16" name="amount">
        <data-type>double|0</data-type>
      </column>
      <column id="22" parent="16" name="currency">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="16" name="client_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="24" parent="16" name="FK_kdldswql9oryur3r4j8503he8">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="16" name="FK_kdldswql9oryur3r4j8503he8">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="17" name="company">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="17" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="17" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="32" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="18" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="18" name="eur">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="36" parent="18" name="uan">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="37" parent="18" name="usd">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="38" parent="18" name="UK_cbp6qce1l1w6jhp81x9cs7kqy">
        <columns>currency</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="18" name="UK_cbp6qce1l1w6jhp81x9cs7kqy">
        <columns>currency</columns>
        <underlying-index>UK_cbp6qce1l1w6jhp81x9cs7kqy</underlying-index>
      </key>
      <column id="41" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="19" name="amount">
        <data-type>double|0</data-type>
      </column>
      <column id="43" parent="19" name="amountAfterConvert">
        <data-type>double|0</data-type>
      </column>
      <column id="44" parent="19" name="convertationToo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="19" name="currency">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="19" name="Client_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="47" parent="19" name="Accout_from_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="48" parent="19" name="Accout_too_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="49" parent="19" name="FK_48m7ljj5t47k59fules3psu52">
        <columns>Accout_from_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="19" name="FK_93i6opr4sa2o219u4glfc00gc">
        <columns>Client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="19" name="FK_blkwdys0rx583rtlbn0gfdn35">
        <columns>Accout_too_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="19" name="FK_93i6opr4sa2o219u4glfc00gc">
        <columns>Client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="19" name="FK_48m7ljj5t47k59fules3psu52">
        <columns>Accout_from_id</columns>
        <ref-key>~.accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="19" name="FK_blkwdys0rx583rtlbn0gfdn35">
        <columns>Accout_too_id</columns>
        <ref-key>~.accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>